{
  "name": "mhr-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:payload": "cd app-payload && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "dev:astro": "cd app-frontend && NODE_OPTIONS=--no-deprecation astro dev --host 0.0.0.0"
  },
  "keywords": [],
  "author": "Jeremy Liguori",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@tailwindcss/oxide",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
