{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "esModuleInterop": true
  },
  "include": [
      "src/blocks/**/*",
    ],
    "exclude": [
      "node_modules"
    ]
}