{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "module": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@/*": [
        "node_modules/app-payload/src/*"
      ],
      
      "@payload-config": [
        "node_modules/app-payload/src/payload.config.ts"
      ],
    }
  }
}
